{
  "name": "NICENIC INTERNATIONAL GROUP CO., LIMITED — Registrar Zone Evidence",
  "short_name": "NICENIC Evidence",
  "description": "PhishDestroy investigation into IANA registrar #3765 (NICENIC INTERNATIONAL GROUP CO., LIMITED). Complete-zone scan of 343,107 domains.",
  "start_url": "/nicenic-evidence/",
  "scope": "/nicenic-evidence/",
  "display": "standalone",
  "background_color": "#070b12",
  "theme_color": "#da3633",
  "icons": [
    {"src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable"}
  ]
}
